{
  "name": "xavi_social_frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atproto/oauth-client-browser": "^0.3.39"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
